<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Improved-Game-Manager/Runtime/Editor/CreateStateWindow.uss?fileID=7433441132597879392&amp;guid=c15afa81c1cbf6c419c9e740d68c3ed0&amp;type=3#CreateStateWindow" />
</engine:UXML>
