{
    "name": "Application_Manager",
    "rootNamespace": "Application_Manager",
    "references": [
        "GUID:de184cc3ec226704b92a2445e8648cf3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "ReservedCFE",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}